<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet  integrity="
        sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(106, 137, 127);
            padding-top: 15px;
        }

        .container {
            max-width: 1000px;
            background-color: #fff;
            margin-top: 8px;
            background-image: linear-gradient(45deg, #ffffff, #8e9a57);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>User Data</h2>
        <div id="userData"></div>
        <p><button onclick="clearData()" type="button" class="btn btn-primary">Clear</button></p>
    </div>

    <script>
        var users = JSON.parse(localStorage.getItem('users')) || [];
        var userDataElement = document.getElementById('userData');


        if (users.length === 0) {
            userDataElement.innerHTML = "<p>No user data availabe</p>";
        } else {
            var userDataHtml = '<ul>';
            users.forEach(function (user) {

                var languages = [];

                if (user.languages.cpp) languages.push('CPP');
                if (user.languages.java) languages.push('Java');
                if (user.languages.python) languages.push('Python');
                
                userDataHtml += '<li><strong>1.Name:</strong>' + user.fname + " " + user.lname;
                userDataHtml += '<li><strong>2.Username:</strong>' + user.email;
                userDataHtml += '<li><strong>3.Date:</strong>' + user.date;
                userDataHtml += '<li><strong>4.Blood Group:</strong>' + user.bloodGrp;
                userDataHtml += '<li><strong>5.Gender:</strong>' + user.gender;
                userDataHtml += '<li><strong>6.Languages:</strong>' + languages.join(',');

            });
            userDataHtml += "</ul>";
            userDataElement.innerHTML = userDataHtml;
        }

        function clearData() {
            window.localStorage.clear();
            // document.body.innerHTML = '';
        }
    </script>
</body>

</html>